<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2.0">
  <zoom_level>4</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>292</x>
      <y>596</y>
      <w>196</w>
      <h>92</h>
    </coordinates>
    <panel_attributes>Chat
-
-player1:UUID
-player2:UUID
-messages:ArrayList&lt;Tuple&lt;UUID,String&gt;&gt;
-
+Chat(player1:UUID,player2:UUID,messages:ArrayList&lt;Tuple&lt;UUID,String&gt;&gt;)
+Chat(string:String)
+getPlayer1():UUID
+getPlayer2():UUID
+getOther(uuid:UUID):UUID
+getMessages():ArrayList&lt;Tuple&lt;UUID,String&gt;&gt;
+put(sender:UUID,message:String)
+toString():String
+getType():int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>200</x>
      <y>580</y>
      <w>380</w>
      <h>388</h>
    </coordinates>
    <panel_attributes>app.data</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>212</x>
      <y>772</y>
      <w>52</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>/DataPacket/
-
-
/+toString() : String/
/+getType() : int/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>292</x>
      <y>704</y>
      <w>276</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>GameData
-
-id:int
-player1:UUID
-player2:UUID
-results:Tuple&lt;Integer,Integer&gt;[]
-games:ArrayList&lt;GameType&gt;
-
+GameData(id:int,player1:UUID,player2:UUID,games:ArrayList&lt;GameType&gt;,results:Tuple&lt;Integer,Integer&gt;[])
+GameData(id:int,string:String)
+getID():int
+getPlayer1():UUID
+getPlayer2():UUID
+getOther(uuid:UUID):UUID
+getResults():Tuple&lt;Integer,Integer&gt;[]
+isFinished():boolean
+getCurrentPlayer():UUID
+isCurrentPlayer(uuid:UUID):boolean
+getGame(round:int):GameType
+getRound():int
+put(round:int,player:int,value:int)
+put(round:int,uuid:UUID,value:int)
+sendUpdate()
+toString():String
+getType():int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>292</x>
      <y>868</y>
      <w>100</w>
      <h>92</h>
    </coordinates>
    <panel_attributes>Profile
-
-uuid:UUID
-name:String
-xp:int
_-levelups:int[]_
-
+Profile(uuid:UUID,name:String,xp:int)
+Profile(string:String)
+getUUID():UUID
+getName():String
+getXP():int
+getLevel():int
+toString():String
+getType():int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>456</x>
      <y>896</y>
      <w>60</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Tuple&lt;A,B&gt;
-
+a:A
+b:B
-
+Tuple&lt;A,B&gt;(a:A,b:B)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>232</x>
      <y>796</y>
      <w>12</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>232</x>
      <y>872</y>
      <w>68</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>260</x>
      <y>772</y>
      <w>40</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>232</x>
      <y>604</y>
      <w>12</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;420.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>232</x>
      <y>604</y>
      <w>68</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>628</x>
      <y>712</y>
      <w>104</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>app.data.encryption</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>640</x>
      <y>732</y>
      <w>80</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>/Encryption/
-
-
+encrypt(source:String):String
+decrypt(source:String):String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>640</x>
      <y>788</y>
      <w>80</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>NoEncryption
-
-
+encrypt(source:String):String
+decrypt(source:String):String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>676</x>
      <y>756</y>
      <w>12</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>844</x>
      <y>1200</y>
      <w>664</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>appclient</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>904</x>
      <y>1216</y>
      <w>44</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enum&gt;&gt;
GameListType
-
ALL
FINISHED
RUNNING</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>852</x>
      <y>1216</y>
      <w>48</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enum&gt;&gt;
GameType
-
FLAPPYBIRD
TETRIS</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>956</x>
      <y>1216</y>
      <w>108</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>ProfilePictureCache
-
_-images:HashMap&lt;UUID,BufferedImage&gt;_
_-url:String_
_-def:BufferedImage_
-
_+getImage(uuid:UUID):BufferedImage_
_+getImage(url:String):BufferedImage_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>852</x>
      <y>1260</y>
      <w>84</w>
      <h>92</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enum&gt;&gt;
NetworkMethod
-
-method:int
AUTHENTIFICATE
GETPROFILE
GETGAMEDATA
GETCHAT
NEWGAME
GAMELIST
FRIENDLIST
UPDATEGAMEDATA
-
+NetworkMethod(method:int)
+getID():int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>948</x>
      <y>1268</y>
      <w>140</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>NetworkManager
-
_-sessionid:String_
-
_+query(method:NetworkMethod,data:String):String_
_+query(method:int,data:String):String_
_+newGame(against:UUID)_
_+getProfile(uuid:UUID):Profile_
_+getOwnProfile():Profile_
_+getGameList(type:GameListType):ArrayList&lt;Integer&gt;_
_+getFriendList():ArrayList&lt;UUID&gt;_
_+getGameData(gameid:int):GameData_
_+getChat(chatid:int):Chat_
_+updateGameData(d:GameData)_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1096</x>
      <y>1224</y>
      <w>116</w>
      <h>244</h>
    </coordinates>
    <panel_attributes>/Game/
-
_+id:int_
-type:GameType
-score:int
-pixels:Color[][]
-bg_color:Color
-draw_color:Color
-paused:boolean
-height:int
-width:int
+ups:int
+gameover:int
-data:GameData
-
+Game(d:GameData)
/+onUpdate()/
/+onClick(p:Point)/
/+onKeyPress(keycode:int)/
/+onKeyRelease(keycode:int)/
+getType():GameType
+setUPS(ups:int)
+updater()
+setSize(width:int,height:int)
+getHeight():int
+getWidth():int
+setBackgroundColor(c:Color)
+getBackgroundColor():Color
+getImageAsArray():Color[][]
+getImage():Image
+clear()
+setColor(c:Color)
+drawPixel(x:int,y:int)
+drawFilledRectangle(px:int,py:int,w:int,h:int)
+isPaused():boolean
+setPaused(pause:boolean)
+gameover()
+getScore():int
+setScore(s:int)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>904</x>
      <y>1364</y>
      <w>96</w>
      <h>116</h>
    </coordinates>
    <panel_attributes>AppClient
-
_+encryption:Encryption_
_+instance:AppClient_
_+view:JPanel_
_+gamecache:ArrayList&lt;GameData&gt;_
_+friendcache:ArrayList&lt;Profile&gt;_
_+profilecache:ArrayList&lt;Profile&gt;_
_+ownprofile:Profile_
_+COLOR_BG:Color_
-
+AppClient()
+setDefaultButton(btn:JButton)
+frameUpdater(fps:int)
_+main(args:String[])_
_+randInt(min:int,max:int):int_
_+refreshGameCache()_
_+refreshFriendCache()_
_+getProfile(uuid:UUID):Profile_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>924</x>
      <y>1532</y>
      <w>56</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>javax.swing::JFrame
-
-</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1356</x>
      <y>1224</y>
      <w>120</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>GameView
{innerclass
GameMouseListener
implements MouseListener
-
-
+mouseClicked(e:MouseEvent)
+mouseEntered(e:MouseEvent)
+mouseExited(e:MouseEvent)
+mousePressed(e:MouseEvent)
+mouseReleased(e:MouseEvent)
innerclass}
{innerclass
GameKeyListener
implements KeyListener
-
-
+keyPressed(e:KeyEvent)
+keyReleased(e:KeyEvent)
+keyTyped(e:KeyEvent)
innerclass}
-
-game:Game
_-WIDTH:int_
_-HEIGHT:int_
_-CONTROL_HEIGHT:int_
-img_exit:BufferedImage
-img_pause:BufferedImage
-
+GameView(parent:Component,game:Game)
+paintComponent(g:Graphics)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1220</x>
      <y>1228</y>
      <w>120</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>MenuView
{innerclass
GameListPanel
{innerclass
GameListMouseListener
implements MouseListener
-
-
+mouseClicked(e:MouseEvent)
+mouseEntered(e:MouseEvent)
+mouseExited(e:MouseEvent)
+mousePressed(e:MouseEvent)
+mouseReleased(e:MouseEvent)
innerclass}
-
-
+GameListPanel()
+paintComponent(g:Graphics)
innerclass}
{innerclass
FriendListPanel
{innerclass
FriendListMouseListener
implements MouseListener
-
-
+mouseClicked(e:MouseEvent)
+mouseEntered(e:MouseEvent)
+mouseExited(e:MouseEvent)
+mousePressed(e:MouseEvent)
+mouseReleased(e:MouseEvent)
innerclass}
-
-
+FriendListPanel()
+paintComponent(g:Graphics)
innerclass}
{innerclass
ButtonListener
implements ActionListener
-
-
+actionPerformed(e:ActionEvent)
innerclass}
-
+lbl_name:JLabel
+lbl_xp:JLabel
+btn_start:JButton
+gamelist:GameListPanel
+friendlist:FriendListPanel
_+img_defaultprofile:BufferedImage_
-
+MenuView(parent:Component)
+openGame(g:GameData)
+getNewGameInstance(d:GameData):Game
+paintComponent(g:Graphics)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>688</x>
      <y>1180</y>
      <w>108</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>app.game.flappybird</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>696</x>
      <y>1196</y>
      <w>92</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>FlappyBird
--
_-ID:int_
+r1:int
+r2:int
+h1:int
+h2:int
+bh:int
+jump:int
+jumpx:double
--
+FlappyBird(d:GameData)
+onUpdate()
_+getRandInt(min:int, max:int):int_
+onClick(p:Point)
+onKeyPress(keycode:int)
+onKeyRelease(keycode:int)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>560</x>
      <y>1352</y>
      <w>268</w>
      <h>212</h>
    </coordinates>
    <panel_attributes>app.game.tetris</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>576</x>
      <y>1368</y>
      <w>76</w>
      <h>188</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enum&gt;&gt;
TileType
-
-baseColor:Color
-lightColor:Color
-darkColor:Color
-spawnCol:int
-spawnRow:int
-dimesion:int
-rows:int
-cols:int
+tiles:boolean[][][]
+TypeI:TileType
+TypeJ:TileType
+TypeL:TileType
+TypeO:TileType
+TypeS:TileType
+TypeT:TileType
+TypeZ:TileType
-
_+random():TileType_
+TileType(tiles:boolean[][][])
+getBaseColor():Color
+getLightColor():Color
+getDarkColor():Color
+getDimension():int
+getSpawnColumn():int
+getSpawnRow():int
+getRows():int
+getCols():int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>668</x>
      <y>1408</y>
      <w>152</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>Tetris
-
-tile:Integer[][]
-cx:int
-cy:int
-current:boolean[][]
-rotation:int
-ctype:TileType
-
+Tetris(d:GameData)
+onUpdate()
+onClick(p:Point)
+drawTetris(tile:TileType)
+onKeyPress(keycode:int)
+KeyRelease(keycode:int)
+setTile(x:int, y:int, type:int)
+drawTile(sx:int, sy:int, base:Color, light:Color, dark:Color)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1384</x>
      <y>1392</y>
      <w>92</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>LoginView
{innerclass
Blistener
implements ActionListener
-

-
+actionPerformed(e:ActionEvent)
innerclass}
-
+font:Font
+tf_name:JTextField
+tf_password:JPasswordField
+btn_login:JButton
+lbl_status:JLabel
-
+LoginView(parent:Component)
+paintComponent(g:Graphics)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1304</x>
      <y>1536</y>
      <w>116</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>javax.swing::JPanel
-
-</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1400</x>
      <y>1484</y>
      <w>12</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1364</x>
      <y>1376</y>
      <w>12</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;400.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1320</x>
      <y>1484</y>
      <w>12</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>948</x>
      <y>1476</y>
      <w>12</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>60</x>
      <y>1224</y>
      <w>260</w>
      <h>276</h>
    </coordinates>
    <panel_attributes>appserver</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>76</x>
      <y>1236</y>
      <w>72</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>AppServer
-
_+mysql:MySQL_
_+encryption:Encryption_
-
_+main(args:String[])_
_+randInt(min:int,max:int):int_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>168</x>
      <y>1236</y>
      <w>148</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>MySQL
-
c:Connection
host:String
port:String
database:String
username:String
password:String
-
+MySQL(ho:String,po:String,db:String,un:String,pw:String)
-conn():Connection
+update(q:String)
+query(q:String):ResultSet</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>172</x>
      <y>1324</y>
      <w>140</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
RequestHandler
-
-
+handle(sessionid:String,method:int,data:String):String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>64</x>
      <y>1280</y>
      <w>100</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>NetworkManager
-
_-handerList:List&lt;RequestHandler&gt;_
_+sessions:HashMap&lt;String,UUID&gt;_
_-thread:Thread_
_-port:int_
-
_+init(port:int)_
_+start()_
_+stop()_
_+getListenPort():int_
_+addHandler(handler:RequestHandler)_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>76</x>
      <y>1368</y>
      <w>140</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Handler
-
-
+handle(sessionid:String,method:int,data:String):String
+randomGameList():String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>192</x>
      <y>1348</y>
      <w>12</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>244</x>
      <y>1364</y>
      <w>48</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enum&gt;&gt;
GameType
-
FLAPPYBIRD
TETRIS</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>76</x>
      <y>1404</y>
      <w>84</w>
      <h>92</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enum&gt;&gt;
NetworkMethod
-
-method:int
AUTHENTIFICATE
GETPROFILE
GETGAMEDATA
GETCHAT
NEWGAME
GAMELIST
FRIENDLIST
UPDATEGAMEDATA
-
+NetworkMethod(method:int)
+getID():int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>1144</y>
      <w>380</w>
      <h>532</h>
    </coordinates>
    <panel_attributes>lt=.
Server</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2828</x>
      <y>0</y>
      <w>44</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lw=2
ActiveClass</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>504</x>
      <y>1148</y>
      <w>1104</w>
      <h>532</h>
    </coordinates>
    <panel_attributes>lt=.
Client</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>136</x>
      <y>524</y>
      <w>704</w>
      <h>536</h>
    </coordinates>
    <panel_attributes>lt=.
Common</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>932</x>
      <y>724</y>
      <w>116</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>AppServer
-
addresse: 192.168.1.82
port: 4455</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>932</x>
      <y>636</y>
      <w>116</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>MySQL Server
-
addresse: 192.168.1.82
port: 3306
datenbank: app</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>932</x>
      <y>788</y>
      <w>116</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Apache Webserver
-
addresse: 192.168.1.82
port: 80
profilbilder: /app/profileimages/&lt;uuid&gt;.png</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>1100</x>
      <y>728</y>
      <w>76</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>AppClient
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1044</x>
      <y>796</y>
      <w>40</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=-()
m2=HTTP
</panel_attributes>
    <additional_attributes>10.0;20.0;80.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1076</x>
      <y>796</y>
      <w>40</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=)-
m1=
</panel_attributes>
    <additional_attributes>20.0;20.0;80.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1024</x>
      <y>732</y>
      <w>56</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=-()
m2=Unser Protokoll
</panel_attributes>
    <additional_attributes>60.0;20.0;120.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1072</x>
      <y>732</y>
      <w>36</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=)-
m1=
</panel_attributes>
    <additional_attributes>20.0;20.0;70.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>980</x>
      <y>668</y>
      <w>24</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=-()
m2=SQL
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>976</x>
      <y>692</y>
      <w>20</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=)-
m1=
</panel_attributes>
    <additional_attributes>20.0;20.0;20.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1104</x>
      <y>748</y>
      <w>12</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
</diagram>
